header, hgroup, nav, section, article, aside, footer {
	display: block;
}

.team-members li {
	margin-right: 0;
	margin-left: 2.5%;
}

.team-members li:first-child {
	margin-left: 0;
}

.blog-posts li {
	margin-right: 0;
	margin-left: 2.5%;
}

.blog-posts li:first-child {
	margin-left: 0;
}

.hover-element {
	display: none;
}

.project-thumb:hover .hover-element {
	display: block;
}

.post-thumb:hover .hover-element {
	display: block;
}

.media-gallery li a:hover .hover-element {
	display: block;
}

.media-box .bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000 url(../images/loading-dark.gif) center no-repeat;
	z-index: -1;
	top: 0;
	left: 0;
	opacity: 0.8;
	filter: alpha(opacity=80);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

.last {
	margin-right: 0 !important;
}