@media screen and (max-width: 980px) {
	body {
		
	}

	#header, section {
		width: 100%;
	}

	.header-container, section .section-holder, .footer-container, .slider {
		width: 95%;
	}

	.heading h1 {
		width: 69%;
	}

	.slider {
		height: auto;
	}

	section.home-template .section-holder {
		padding-bottom: 9%;
	}
}





































@media screen and (max-width: 740px) {
	body {
		
	}

	.header-container {
		text-align: center;
	}

	.logo-container {
		float: none;
		padding: 48px 0 24px 0;
		text-align: center;
	}

	.logo-container a {
		float: none;
		display: inline;
	}

	.logo-container span {
		display: none;
	}

	.logo-container img {
		display: inline-block;
		margin: 0;
	}

	.main-navigation {
		float: none;
		width: 100%;
	}

	.nav {
		width: 100%;
		float: none;
		padding: 24px 0 60px 0;
	}

	.nav li {
		float: none;
		display: inline-block;
	}

	section {
		padding-top: 48px;
		padding-bottom: 124px;
	}

	section.inverse-color {
		margin-top: 0;
		margin-bottom: 124px;
	}

	section.contacts-template {
		margin-top: 0;
	}

	section:nth-of-type(1) {
		padding-top: 201px;
		padding-bottom: 0px;
	}


	.caption {
		display: none !important;
	}

	#header {
		position: absolute !important;
		top: 0px !important;
	}

	.content-left, .content-right,
	.sidebar-left, .sidebar-right {
		width: 100%;
	}

	.sidebar-left, .sidebar-right {
		margin-top: 48px;
	}

	.blog-posts>li {
		width: 100%;
	}

	#footer .nav {
		text-align: center;
	}

	.footer-navigation {
		float: none;
	}

	.footer-container, .footer-info {
		text-align: center;
		float: none;
	}


	.footer-info {
		padding-top: 0;
	}

	.one-half, .one-third, .one-fourth, .two-thirds {
		width: 100%;
		margin-right: 0;
		clear: both;
	}

	/*.overlay {
		display: none;
	}*/
}
















































@media screen and (max-width: 480px) {
	body {
		
	}

	.logo-container {
		padding: 36px 0 24px 0;
	}

	.heading {
		text-align: center;
	}

	.heading h1 {
		float: none;
		width: 94%;
		display: inline;

		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	.heading nav {
		float: none;
		text-align: center;
	}

	.section-nav {
		width: 100%;
		
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	.section-nav li {
		text-align: center;
	}

	.section-nav li a {
		padding: 12px 0;
	}

	.section-info {
		width: 100%;

		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	.media-gallery li {
		width: 48.5%;
		margin-right: 2.5%;
	}

	.media-gallery li:nth-child(3n+0) {
		margin-right: 2.5%;
	}

	.media-gallery li:nth-child(2n+0) {
		margin-right: 0;
	}

	.team-members {
		margin-top: 12px;
	}

	.team-members li {
		width: 100%;
	}

	section.home-template .section-holder {
		padding-bottom: 0;
	}


	#header .nav {
		display: none;
	}
}