<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>ilone</title>
<link rel="stylesheet" href="resources/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="resources/css/media-queries.css" type="text/css" media="all" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="resources/js/media.box.jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="resources/js/classes.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>


<!--[if lt IE 10]>
	<link rel="stylesheet" href="resources/css/ie9-style.css" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
	<link rel="stylesheet" href="resources/css/ie8-style.css" type="text/css" media="all" />
	<script>
		document.createElement('header');
		document.createElement('hgroup');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<style type="text/css">
		body * {
			filter: inherit;
		}
		img {
			filter: inherit;
		}
	</style>
<![endif]-->

</head>
	<body class="single-page">

		
		<header id="header">
			<div class="header-container">
				<div class="logo-container">
					<a href="" title="Home">
						<img src="resources/images/logo.png" alt="ilone - Portfolio Template">
					</a>
					<span>portfolio template</span>
				</div>
				<!--end logo-container-->
				<nav class="main-navigation">
					<ul class="nav">
						<li>
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li class="current">
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end main-navigation-->
			</div>
			<!--end header-container-->
		</header>
		<!--END HEADER-->
















		<section class="project-template">
			<div class="section-holder">
				<div class="heading">
					<h1>Sample Heading For Single Blog Post</h1>
					<nav>
						<a href="#" class="section-nav-label close">Go Back</a>
					</nav>
				</div>
				<!--end heading-->
				
				<div class="single-post-thumb">
					<img src="resources/images/news/posts/01.jpg" alt="">
					<a href="#" class="post-date">Jan 5th, 2013</a>
				</div>
				<div class="content-left">
					<div class="post-content">
						<blockquote>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</blockquote>
						<br>
						
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<br>
						<h4>Sub Heading made with H4.</h4>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, <a href="#">quam nunc putamus</a> parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<br>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
						<br>
					</div>




					<div class="blog-post-single-details">
						<p>Posted By: <a href="#/about">Jonathan Doe</a></p>
						<p>In: <a class="category" href="#web-design">Web Design</a>, <a class="category" href="#css">CSS3</a></p>
					</div>






					<div class="comments-wrap blog-post-comments">
						<h4>4 Responses to Sample Heading For Single Blog Post</h4>

						<ul class="comment-list">
							<li class="admin">
								<div class="comment-avatar-wrap">
									<div class="comment-avatar">
										<img src="resources/images/news/avatars/01.jpg">
									</div>
									<a class="reply-btn" href="#reply">Reply</a>
								</div>
								<div class="comment-wrap">
									<div class="comment-heading">
										<h5 class="comment-author">John Smith</h5>
										<span class="comment-date"><a href="#">June 16, 2012 at 4:28 pm</a></span>
									</div>
									<div class="comment-body">
										<p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit.</p>
										<p>Sed diam nonu mmy nibh euismod tincidunt.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="comment-avatar-wrap">
									<div class="comment-avatar">
										<img src="resources/images/news/avatars/01.jpg">
									</div>
									<a class="reply-btn" href="#reply">Reply</a>
								</div>
								<div class="comment-wrap">
									<div class="comment-heading">
										<h5 class="comment-author">John Smith Jr</h5>
										<span class="comment-date"><a href="#">June 16, 2012 at 4:28 pm</a></span>
									</div>
									<div class="comment-body">
										<p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit.</p>
										<p>Sed diam nonu mmy nibh euismod tincidunt.</p>
									</div>
								</div>
							</li>
						</ul>

						<div class="comment-form-wrap">
							<h4>Leave a Comment</h4>
							<p>Your email address will not be published. Required fields are marked with *</p>
							<br>
							<form action="#" method="post" id="comment-form" class="comment-form">
								<label for="name-comment">Name*</label>
								<input placeholder="Name*" id="name-comment" type="text" name="name" value="">

								<label for="email-comment">Email*</label>
								<input placeholder="Email*" id="email-comment" type="text" name="email" value="">

								<label for="website-comment">Website</label>
								<input placeholder="Website" id="website-comment" type="text" name="website" value="">

								<label for="message-comment">Message*</label>
								<textarea placeholder="Comment*" id="message-comment" name="message"></textarea>
								<input id="submit" type="submit" value="Post Comment">
							</form>
						</div>
						<!--END COMMENT-FORM-WRAP-->
					</div>
				</div>
				<!--end content-->
				<div class="sidebar-right">
					<ul class="widget blog-categories">
						<li>
							<span>Categories</span>
						</li>
						<li>
							<a href="#all">Latest Posts</a>
						</li>
						<li>
							<a href="#html">HTML</a>
						</li>
						<li>
							<a href="#css">CSS</a>
						</li>
						<li>
							<a href="#web-design">Web Design</a>
						</li>
					</ul>

					<ul class="widget blog-archives">
						<li>
							<span>Archive</span>
						</li>
						<li>
							<a href="#all">Latest Posts</a>
						</li>
						<li>
							<a href="#march">March</a>
						</li>
						<li>
							<a href="#februrary">February</a>
						</li>
						<li>
							<a href="#january">January</a>
						</li>
					</ul>
				</div>
			</div>
			<!--end section-holder-->

		</section>
		<!--END WORKS-->



















		<footer id="footer">
			<div class="footer-container">
				<nav class="footer-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end footer-navigation-->
				<span class="footer-info">
					ilone - copyright 2013
				</span>
			</div>
			<!--end footer-container-->
		</footer>
		<!--END FOOTER-->
	</body>
</html>