<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>ilone</title>
<link rel="stylesheet" href="resources/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="resources/css/media-queries.css" type="text/css" media="all" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="resources/js/media.box.jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="resources/js/classes.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>


<!--[if lt IE 10]>
	<link rel="stylesheet" href="resources/css/ie9-style.css" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
	<link rel="stylesheet" href="resources/css/ie8-style.css" type="text/css" media="all" />
	<script>
		document.createElement('header');
		document.createElement('hgroup');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<style type="text/css">
		body * {
			filter: inherit;
		}
		img {
			filter: inherit;
		}
	</style>
<![endif]-->

</head>
	<body class="single-page">


		<header id="header">
			<div class="header-container">
				<div class="logo-container">
					<a href="" title="Home">
						<img src="resources/images/logo.png" alt="ilone - Portfolio Template">
					</a>
					<span>portfolio template</span>
				</div>
				<!--end logo-container-->
				<nav class="main-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end main-navigation-->
			</div>
			<!--end header-container-->
		</header>
		<!--END HEADER-->










		<section id="features" class="standart-template">
			<div class="section-holder box-loader">
				<div class="heading">
					<h1>Features</h1>
					<nav>
						<span class="section-nav-label">Blocks</span>
						<ul class="section-nav">
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link box-loader-activate" href="elements.html#blocks">Blocks</a>
							</li>
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link" href="elements.html#gallery">Gallery</a>
							</li>
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link" href="elements.html#typography">Typography</a>
							</li>
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link" href="elements.html#interactive">Interactive</a>
							</li>
						</ul>
						<!--end filter-->
					</nav>
				</div>
				<!--end heading-->
				<div class="content box-loader-data">
					<div id="blocks">
						<div class="block one-half">
							<h5>1/2 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo.</p>
						</div>
						<!--END ONE HALF-->
						<div class="block one-half last">
							<h5>1/2 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo.</p>
						</div>
						<!--END ONE HALF LAST-->
						<div class="block full-width">
							<h5>1/1 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p> 
						</div>
						<!--END FULL WIDTH-->
						<div class="block one-fourth">
							<h5>1/4 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						</div>
						<!--END ONE FOURTH-->
						<div class="block one-fourth">
							<h5>1/4 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						</div>
						<!--END ONE FOURTH-->
						<div class="block one-fourth">
							<h5>1/4 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						</div>
						<!--END ONE FOURTH-->
						<div class="block one-fourth last">
							<h5>1/4 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
						</div>
						<!--END ONE FOURTH LAST-->
						<div class="block full-width">
							<h5>1/1 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
						<!--END FULL WIDTH-->
						<div class="block two-thirds">
							<h5>2/3 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui </p>
						</div>
						<!--END ONE FOURTH-->
						<div class="block one-third last">
							<h5>1/3 Block</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud</p>
						</div>
						<!--END ONE FOURTH LAST-->
					</div>
				</div>
				<!-- end blocks -->
















				<div id="gallery">
					<div class="block full-width">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p> 
						<br>
					</div>
					<ul class="block media-gallery">
						<li>
							<a data-dimension="640x420" href="http://youtu.be/GgR6dyzkKHI" title="Youtube video loaded with the short URL">
								<img alt="" src="resources/images/gallery/thumbs/01.jpg">
								<span class="hover-element lightbox-icon"></span>
							</a>
						</li>
						<li>
							<a data-dimension="640x420" href="http://vimeo.com/7449107" title="Vimeo video">
								<img alt="" src="resources/images/gallery/thumbs/01.jpg">
								<span class="hover-element lightbox-icon"></span>
							</a>
						</li>
						<li class="last">
							<a data-dimension="640x420" title="Youtube video loaded with the long URL, grabed right from the address bar" href="http://www.youtube.com/watch?v=GgR6dyzkKHI">
								<img alt="" src="resources/images/gallery/thumbs/01.jpg">
								<span class="hover-element lightbox-icon"></span>
							</a>
						</li>
						<li>
							<a href="resources/images/gallery/images/01.jpg">
								<img alt="" src="resources/images/gallery/thumbs/01.jpg">
								<span class="hover-element lightbox-icon"></span>
							</a>
						</li>
						<li>
							<a data-dimension="480x640" href="http://envato.com" title="A website loaded into an iframe">
								<img alt="" src="resources/images/gallery/thumbs/01.jpg">
								<span class="hover-element lightbox-icon"></span>
							</a>
						</li>
						<li class="last">
							<a href="resources/images/gallery/images/01.jpg">
								<img alt="" src="resources/images/gallery/thumbs/01.jpg">
								<span class="hover-element lightbox-icon"></span>
							</a>
						</li>
					</ul>
					<br>
					<blockquote class="block full-width">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</blockquote>
					<br>
				</div>
				<!-- end gallery -->










				<div id="typography">
					<div class="block one-half">
						<h1>H1 Heading</h1>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						<br>
						<h2>H2 Heading Example</h2>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						<br>
						<h3>H3 Heading Example</h3>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						<br>
						<h4>H4 Heading Example</h4>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						<br>
						<h5>H5 Heading Example</h5>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						<br>
						<h6>H6 Heading Example</h6>
						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
						<br>
					</div>
					<!-- END ONE-HALF -->
					<div class="block one-half last">
						<br>
						<h4>An Example of Blockquote</h4>
						<blockquote>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</blockquote>
						<br>

						<h4>Highlight Examples</h4>
						<p>Lorem ipsum dolor sit amet, <span class="highlight">consectetuer adipiscing elit,</span> sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh <span class="highlight-yellow">euismod tincidunt ut laoreet dolore magna</span> aliquam erat volutpat.</p>
						<br>
						<p>Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in <span class="highlight-black">hendrerit in vulputate velit</span> esse molestie consequat.</p>
						<br>
						<h4>Unordered List</h4>
						<ul>
							<li>Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
							<li>Duis autem vel eum iriure dolor in hendrerit.</li>
							<li>Adipiscing elit, sed diam nonummy nibh euismod tincidunt.</li>
						</ul>
						<br>
						<h4>Ordered List</h4>
						<ol>
							<li>Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
							<li>Duis autem vel eum iriure dolor in hendrerit.</li>
							<li>Adipiscing elit, sed diam nonummy nibh euismod tincidunt.</li>
						</ol>
					</div>
					<div class="block full-width">
						<h4>Drop-Caps</h4>
						<hr>
						<div class="block one-third">
							<p class="drop-cap">Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer ut wisi enim.</p>
						</div>
						<div class="block one-third">
							<p class="drop-cap square">Orem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.</p>
						</div>
						<div class="block one-third last">
							<p class="drop-cap round">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim.</p>
						</div>
					</div>
					<!-- END ONE-HALF -->
				</div>
				<!-- end gallery -->


























				<div id="interactive">
						<div class="block one-half">
							<div class="tab-box">
								<ul class="tab-btns">
									<li class="active-tab">
										<a href="#" class="tab-title">Tab One</a>
									</li>
									<li class="">
										<a href="#" class="tab-title">Tab Two</a>
									</li>
									<li class="last-item">
										<a href="#" class="tab-title">Tab Three</a>
									</li>
								</ul>
								<ul class="tabs">
									<li class="active-tab">
										<p>01 - Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat.</p>
									</li>
									<li>
										<p>02 - Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat.</p>
									</li>
									<li>
										<p>03 - Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat.</p>
									</li>
								</ul>
							</div>
							<!-- END TAB-BOX -->
						</div>
						<div class="block one-half last">
							<ul class="toggle">
								<li>
									<a href="#">Toggle item one</a>
									<div class="toggle-item-content">
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat.
									</div>
								</li>
								<li class="open">
									<a href="#">Toggle item two</a>
									<div class="toggle-item-content">
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Ut wisi enim ad minim veniam.
									</div>
								</li>
								<li>
									<a href="#">Toggle item three</a>
									<div class="toggle-item-content">
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
									</div>
								</li>
								<li>
									<a href="#">Toggle item four</a>
									<div class="toggle-item-content">
										<h4>Heading Goes Here</h4>
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat.
									</div>
								</li>
							</ul>
						</div>

						<div class="block one-half">
							<div class="message-box notification">
								Lorem ipsum dolor sit amet, consect etuer.
							</div>
							<br>
							<div class="message-box error">
								Lorem ipsum dolor sit amet, consect etuer.
							</div>
							<br>
							<div class="message-box success">
								Lorem ipsum dolor sit amet, consect etuer.
							</div>
							<br>
							<div class="message-box warning">
								Lorem ipsum dolor sit amet, consect etuer.
							</div>
						</div>

						<div class="block one-half last">
							<ul class="toggle accordion">
								<li class="open">
									<a href="#">Item one</a>
									<div class="toggle-item-content">
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat.
									</div>
								</li>
								<li>
									<a href="#">Item two</a>
									<div class="toggle-item-content">
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Ut wisi enim ad minim veniam.
									</div>
								</li>
								<li>
									<a href="#">Item three</a>
									<div class="toggle-item-content">
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
									</div>
								</li>
								<li>
									<a href="#">Item four</a>
									<div class="toggle-item-content">
										<h4>Heading Goes Here</h4>
										Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat. Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh euismod tincidunt ut laor eet dolore magna aliquam erat volut pat.
									</div>
								</li>
							</ul>
						</div>
					</div>

















			</div>
			<!--end section-holder-->
		</section>
		<!--END FEATURES-->
























		
		<footer id="footer">
			<div class="footer-container">
				<nav class="footer-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end footer-navigation-->
				<span class="footer-info">
					ilone - copyright 2013
				</span>
			</div>
			<!--end footer-container-->
		</footer>
		<!--END FOOTER-->
	</body>
</html>