<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>ilone</title>
<link rel="stylesheet" href="resources/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="resources/css/media-queries.css" type="text/css" media="all" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="resources/js/media.box.jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="resources/js/classes.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>


<!--[if lt IE 10]>
	<link rel="stylesheet" href="resources/css/ie9-style.css" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
	<link rel="stylesheet" href="resources/css/ie8-style.css" type="text/css" media="all" />
	<script>
		document.createElement('header');
		document.createElement('hgroup');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<style type="text/css">
		body * {
			filter: inherit;
		}
		img {
			filter: inherit;
		}
	</style>
<![endif]-->

</head>
	<body class="home-page">
		<div class="overlay"></div>
		<!-- Comment out overlay to edit in dreamweaver -->

		<header id="header">
			<div class="header-container">
				<div class="logo-container">
					<a class="logo" href="#home" title="Home">
						<img src="resources/images/logo.png" alt="ilone - Portfolio Template">
					</a>
					<span>portfolio template</span>
				</div>
				<!--end logo-container-->
				<nav class="main-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end main-navigation-->
			</div>
			<!--end header-container-->
		</header>
		<!--END HEADER-->















		<section id="home" class="home-template">
			<div class="section-holder">
				
				<div class="slider">
					<ul class="slides">
						<li>
							<img src="resources/images/slides/01.jpg" alt="Slide 01">
							<h1 class="caption" data-offset-top="130" data-offset-left="120" data-direction="left" >Welcome to ilone</h1>
							<h4 class="caption" data-offset-top="248" data-offset-left="204">We are a small group of creatives who love what they do. </h4>
						</li>
						<li>
							<img src="resources/images/slides/01.jpg" alt="Slide 02">
							<h1 class="caption" data-offset-top="130" data-offset-left="510" data-direction="left" >Snowflake 2013</h1>
							<h4 class="caption" data-offset-top="248" data-offset-left="464">Feel free to check this wonderful <a href="#/works/project/snowflake-2013">project</a> of ours.</h4>
						</li>
						<li>
							<img src="resources/images/slides/01.jpg" alt="Slide 03">
							<h1 class="caption" data-offset-top="130" data-offset-left="210" data-direction="right" >Check our works</h1>
							<h4 class="caption" data-offset-top="248" data-offset-left="248" data-direction="left">We gathered some of our favorite projects in our portfolio, don't miss them.</h4>
						</li>
					</ul>
				</div>
				<div class="page-controls">
					<a class="previous" href="#"></a>
					<a class="next" href="#"></a>
				</div>
			</div>
		</section>
		<!--END HOME-->
















		<section id="works" class="works-template" data-source="works.html">
			<div class="section-holder">
				<div class="heading">
					<h1>Works</h1>
					<nav>
						<span class="section-nav-label">All Projects</span>
						<ul class="section-nav works-filter">
							<li>
								<a href="#all">All Projects</a>
							</li>
							<li>
								<a href="#graphic-design">Graphic Design</a>
							</li>
							<li>
								<a href="#branding">Branding</a>
							</li>
							<li>
								<a href="#other">Other</a>
							</li>
						</ul>
						<!--end filter-->
					</nav>
				</div>
				<!--end heading-->
				<div class="content">
					<ul class="works-gallery">
						<li data-tag="graphic-design, other" data-slug="quickresponse">
							<a class="project-thumb to-project" href="project-01.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#graphic-design">Graphic Design</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-01.html">Quickresponse</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="branding, other" data-slug="snowflake-2013">
							<a class="project-thumb to-project" href="project-02.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#branding">Branding</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-02.html">Snowflake 2013</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="graphic-design, other" data-slug="human-infographics">
							<a class="project-thumb to-project" href="project-01.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#graphic-design">Graphic Design</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-01.html">Human Infographics</a>
									</li>
								</ul>
							</nav>
						</li>
					</ul>
				</div>
				<!--end content-->
				<a class="load-more" href="#more">+</a>
			</div>
			<!--end section-holder-->
		</section>
		<!--END WORKS-->

























		<section id="about" class="about-template inverse-color">
			<div class="section-holder">
				
				<ul class="team-members">
					<li>
						<a class="avatar mediabox" href="resources/images/about/01.jpg">
							<img src="resources/images/about/01.jpg" alt="">
						</a>
						<div class="member-details">
							<h5>Jonathan Doe</h5>
							<p><em>Web Designer / Code Magician</em></p>
						</div>
						<div class="social-icons-container">
							<a class="social-icon" href="http://dribbble.com">
								<img src="resources/images/social/dribbble.png" alt="dribbble"/>
							</a>
							<a class="social-icon" href="http://twitter.com">
								<img src="resources/images/social/twitter.png" alt="twitter"/>
							</a>
							<a class="social-icon" href="http://facebook.com">
								<img src="resources/images/social/facebook.png" alt="facebook"/>
							</a>
						</div>
						
					</li>

					<li>
						<a class="avatar mediabox" href="resources/images/about/01.jpg">
							<img src="resources/images/about/01.jpg" alt="">
						</a>
						<div class="member-details">
							<h5>Joanna Doe</h5>
							<p><em>Graphic Designer</em></p>
						</div>
						<div class="social-icons-container">
							<a class="social-icon" href="http://deviantart.com">
								<img src="resources/images/social/deviant.png" alt="deviantart"/>
							</a>
							<a class="social-icon" href="http://dribbble.com">
								<img src="resources/images/social/dribbble.png" alt="dribbble"/>
							</a>
							<a class="social-icon" href="http://twitter.com">
								<img src="resources/images/social/twitter.png" alt="twitter"/>
							</a>
						</div>
						
					</li>

					<li>
						<a class="avatar mediabox" href="resources/images/about/01.jpg">
							<img src="resources/images/about/01.jpg" alt="">
						</a>
						<div class="member-details">
							<h5>William Smith</h5>
							<p><em>Art Director / Blogger</em></p>
						</div>
						<div class="social-icons-container">
							<a class="social-icon" href="http://dribbble.com">
								<img src="resources/images/social/dribbble.png" alt="dribbble"/>
							</a>
							<a class="social-icon" href="http://twitter.com">
								<img src="resources/images/social/twitter.png" alt="twitter"/>
							</a>
							<a class="social-icon" href="http://behance.com">
								<img src="resources/images/social/behance.png" alt="behance"/>
							</a>
							<a class="social-icon" href="http://facebook.com">
								<img src="resources/images/social/facebook.png" alt="facebook"/>
							</a>
						</div>
						
					</li>
				</ul>
				<!--end team-members-->


				<div class="heading">
					<h1>A bit about our small gang of creatives</h1>
					<nav>
						<span class="section-nav-label">Want more?</span>
						<div class="section-info">
							<h5>About ilone itself</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

						</div>
						<!--section-info-->
					</nav>
				</div>
				<!--end heading-->
				<div class="content">
					<div class="block full-with">
						<blockquote>
							Lorem ipsum dolor sit amet, <span class="highlight">consectetuer adipiscing elit,</span> sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Adipiscing elit, sed diam nonummy nibh euismod tincidunt.
						</blockquote>
						<br>
					</div>
					<div class="block one-half">
						<h4>So, what we actually do?</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo. Suscipit lobortis nisl ut aliquip ex ea commodo.</p>
					</div>

					<div class="block one-half last">
						<h4>Want to know how we do it?</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Suscipit lobortis nisl ut aliquip ex ea commodo.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, quis nostrud exerci sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
				</div>
				<!--end content-->
			</div>
			<!--end section-holder-->
		</section>
		<!--END ABOUT-->






















		<section id="features" class="standart-template">
			<div class="section-holder box-loader">
				<div class="heading">
					<h1>Features</h1>
					<nav>
						<span class="section-nav-label box-loader-nav-title">Blocks</span>
						<ul class="section-nav">
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link " href="elements.html#blocks">Blocks</a>
							</li>
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link box-loader-activate" href="elements.html#gallery">Gallery</a>
							</li>
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link " href="elements.html#typography">Typography</a>
							</li>
							<li class="bl-activeate-on-child-link">
								<a class="box-loader-link" href="elements.html#interactive">Interactive</a>
							</li>
						</ul>
						<!--end filter-->
					</nav>
				</div>
				<!--end heading-->
				<div class="content box-loader-data">
					
				</div>
			</div>
			<!--end section-holder-->
		</section>
		<!--END FEATURES-->
























		<section id="news" class="blog-template" data-source="news.html">
			<div class="section-holder">
				<div class="heading">
					<!--<span class="page-number">1/3 </span>-->
					<h1>News</h1>
					<nav>
						<span class="section-nav-label">Latest Posts</span>
						<ul class="section-nav blog-categories">
							<li>
								<a href="#all">Latest Posts</a>
							</li>
							<li>
								<a href="#html">HTML</a>
							</li>
							<li>
								<a href="#css">CSS</a>
							</li>
							<li>
								<a href="#web-design">Web Design</a>
							</li>
							<li class="separate">
								<a href="#march">March</a>
							</li>
							<li>
								<a href="#february">February</a>
							</li>
							<li>
								<a href="#january">January</a>
							</li>
						</ul>
						<!--end blog-categories-->
					</nav>
				</div>
				<!--end heading-->

				<div class="content">
					<ul class="blog-posts">
						<li data-tag="html, web-design" data-slug="amazing-html5-history-object">
							<a class="post-thumb read-more" href="blog-post.html">
								<img src="resources/images/news/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<div class="post-details">
								<h5>Amazing HTML 5 History Object</h5>
								<p><em>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</em></p>
								<a class="read-more" href="blog-post.html">Read More</a>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
			<!--end section-holder-->
		</section>
		<!--END NEWS-->

























		<section id="contacts" class="contacts-template">
			<div class="section-holder">
				<div class="heading">
					<h1>Contacts</h1>
					<nav>
						<a href="#" class="section-nav-label to-map">Map</a>
						<div class="section-info">
							
						</div>
						<!--end filter-->
					</nav>
				</div>
				<!--end heading-->

				<div class="content">

					<div class="block one-half">
						<div class="contacts-info">
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
							<br>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
							<br>
							<a class="social-icon" href="http://dribbble.com">
								<img src="resources/images/social/dribbble.png" alt="dribbble"/>
							</a>
							<a class="social-icon" href="http://twitter.com">
								<img src="resources/images/social/twitter.png" alt="twitter"/>
							</a>
						</div>
					</div>

					<div class="block one-half last">
						
						<form action="form-submit.php" method="post" id="contact-form" class="contact-form">
							
							<label for="name">Name*</label>
							<input placeholder="Name*" id="name" type="text" name="name">


							<label for="email">Email*</label>
							<input placeholder="Email*" id="email" type="text" name="email">


							<label for="message">Message*</label>
							<textarea placeholder="Message*" id="message" name="message"></textarea>

							<input id="site" type="text" name="contact_site">

							<input id="submit" type="submit" value="Send">
						</form>
					</div>


				</div>
			</div>
			<!--end section-holder-->
			<div class="google-map" data-latitude="-37.81677" data-longitude="144.964956" data-type="ROADMAP" data-zoom="16" data-pointer-title="Hey, We're Here!"></div>
		</section>
		<!--END CONTACTS-->



















		<footer id="footer">
			<div class="footer-container">
				<nav class="footer-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end footer-navigation-->
				<span class="footer-info">
					ilone - copyright 2013
				</span>
			</div>
			<!--end footer-container-->
		</footer>
		<!--END FOOTER-->
	</body>
</html>