<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>ilone</title>
<link rel="stylesheet" href="resources/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="resources/css/media-queries.css" type="text/css" media="all" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="resources/js/media.box.jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="resources/js/classes.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>


<!--[if lt IE 10]>
	<link rel="stylesheet" href="resources/css/ie9-style.css" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
	<link rel="stylesheet" href="resources/css/ie8-style.css" type="text/css" media="all" />
	<script>
		document.createElement('header');
		document.createElement('hgroup');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<style type="text/css">
		body * {
			filter: inherit;
		}
		img {
			filter: inherit;
		}
	</style>
<![endif]-->

</head>
	<body class="single-page">


		<header id="header">
			<div class="header-container">
				<div class="logo-container">
					<a href="" title="Home">
						<img src="resources/images/logo.png" alt="ilone - Portfolio Template">
					</a>
					<span>portfolio template</span>
				</div>
				<!--end logo-container-->
				<nav class="main-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end main-navigation-->
			</div>
			<!--end header-container-->
		</header>
		<!--END HEADER-->









		<section id="news" class="blog-template" data-source="news.html">
			<div class="section-holder">
				<div class="heading">
					<h1>News</h1>
					<nav>
						<span class="section-nav-label">Latest Posts</span>
						<ul class="section-nav blog-categories">
							<li>
								<a href="#all">Latest Posts</a>
							</li>
							<li>
								<a href="#html">HTML</a>
							</li>
							<li>
								<a href="#css">CSS</a>
							</li>
							<li>
								<a href="#web-design">Web Design</a>
							</li>
							<li>
								<a href="#books">Books</a>
							</li>
						</ul>
						<!--end blog-categories-->
					</nav>
				</div>
				<!--end heading-->

				<div class="content">
					<ul class="blog-posts">
						<li data-tag="html, web-design, march, blah" data-slug="amazing-html5-history-object">
							<a class="post-thumb read-more" href="blog-post.html">
								<img src="resources/images/news/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<div class="post-details">
								<h5>Amazing HTML 5 History Object</h5>
								<p><em>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</em></p>
								<a class="read-more" href="blog-post.html">Read More</a>
							</div>
						</li>
						<li data-tag="html, css, march" data-slug="designing-a-website-in-browser">
							<a class="post-thumb read-more" href="blog-post.html">
								<img src="resources/images/news/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<div class="post-details">
								<h5>Designing a Website In Browser - Pros and Cons.</h5>
								<p><em>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</em></p>
								<a class="read-more" href="blog-post.html">Read More</a>
							</div>
						</li>
						<li data-tag="css, web-design, february" data-slug="future-of-web-how-we-see-it">
							<a class="post-thumb read-more" href="blog-post.html">
								<img src="resources/images/news/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<div class="post-details">
								<h5>Future of Web - How We See It.</h5>
								<p><em>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</em></p>
								<a class="read-more" href="blog-post.html">Read More</a>
							</div>
						</li>
						<li data-tag="html, web-design, february" data-slug="cool-css3-features-that-are-not-supported-by-ie8">
							<a class="post-thumb read-more" href="blog-post.html">
								<img src="resources/images/news/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<div class="post-details">
								<h5>Cool CSS3 Features That Are Not Supported By IE8.</h5>
								<p><em>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</em></p>
								<a class="read-more" href="blog-post.html">Read More</a>
							</div>
						</li>
						<li data-tag="html, css, january" data-slug="html-for-dummies-does-it-worth-it">
							<a class="post-thumb read-more" href="blog-post.html">
								<img src="resources/images/news/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<div class="post-details">
								<h5>HTML For Dummies - Does It Worth It?</h5>
								<p><em>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</em></p>
								<a class="read-more" href="blog-post.html">Read More</a>
							</div>
						</li>
						
					</ul>
				</div>
				<div class="page-controls">
					<a class="previous" href="#"></a>
					<a class="next" href="#"></a>
				</div>
			</div>
			<!--end section-holder-->
		</section>
		<!--END NEWS-->




















		<footer id="footer">
			<div class="footer-container">
				<nav class="footer-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end footer-navigation-->
				<span class="footer-info">
					ilone - copyright 2013
				</span>
			</div>
			<!--end footer-container-->
		</footer>
		<!--END FOOTER-->
	</body>
</html>