<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>ilone</title>
<link rel="stylesheet" href="resources/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="resources/css/media-queries.css" type="text/css" media="all" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="resources/js/media.box.jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="resources/js/classes.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>


<!--[if lt IE 10]>
	<link rel="stylesheet" href="resources/css/ie9-style.css" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
	<link rel="stylesheet" href="resources/css/ie8-style.css" type="text/css" media="all" />
	<script>
		document.createElement('header');
		document.createElement('hgroup');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<style type="text/css">
		body * {
			filter: inherit;
		}
		img {
			filter: inherit;
		}
	</style>
<![endif]-->

</head>
	<body class="single-page">


		<header id="header">
			<div class="header-container">
				<div class="logo-container">
					<a href="" title="Home">
						<img src="resources/images/logo.png" alt="ilone - Portfolio Template">
					</a>
					<span>portfolio template</span>
				</div>
				<!--end logo-container-->
				<nav class="main-navigation">
					<ul class="nav">
						<li>
							<a href="#home">Home</a>
						</li>
						<li class="current">
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end main-navigation-->
			</div>
			<!--end header-container-->
		</header>
		<!--END HEADER-->
















		<section class="project-template">
			<div class="section-holder">
				<div class="heading">
					<h1>Quickresponse</h1>
					<nav>
						<a href="#" class="section-nav-label close">Go Back</a>
					</nav>
					<nav>
						<span class="section-nav-label info">Info</span>
						<div class="section-info">
							<h5>
								<a class="category" href="#graphic-design">Graphic Design</a> / 
								<a class="category" href="#other">Other</a>
							</h5>
							<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
							<br>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
							<br>
							<a class="link" href="http://envato.com">Launch Website</a>
						</div>
						<!--end section-info-->
					</nav>
					
				</div>
				<!--end heading-->
				<div class="content">
					<div class="project-fetured-image">
						<a class="mediabox fetured-thumb" href="resources/images/works/projects/05.jpg">
							<img src="resources/images/works/projects/05.jpg" alt="">
						</a>
					</div>
					<div class="full-width centered">
						<h1>More stuff made for quickresponse brand</h1>
						<hr>
						<blockquote class="align-left">
							Lorem ipsum dolor sit amet, <span class="highlight">consectetuer adipiscing elit,</span> sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Suscipit lobortis nisl ut aliquip ex ea commodo consequat. Adipiscing elit, sed diam nonummy nibh euismod tincidunt.
						</blockquote>
					</div>
					<ul class="project-media">
						<li class="one-half">
							<h5>Quickresponse version one</h5>
							<a class="media-thumb" href="resources/images/works/projects/06.jpg">
								<img src="resources/images/works/projects/06.jpg" alt="">
							</a>
						</li>
						<li class="one-half last">
							<h5>Quickresponse version two</h5>
							<a class="media-thumb" href="resources/images/works/projects/07.jpg">
								<img src="resources/images/works/projects/07.jpg" alt="">
							</a>
						</li>
						<li class="one-half">
							<a class="media-thumb" href="resources/images/works/projects/08.jpg">
								<img src="resources/images/works/projects/08.jpg" alt="">
							</a>
						</li>
						<li class="one-half last">
							<a class="media-thumb" href="resources/images/works/projects/09.jpg">
								<img src="resources/images/works/projects/09.jpg" alt="">
							</a>
						</li>
					</ul>
				</div>
				<!--end content-->
				<div class="page-controls">
					<a class="previous" href="#"></a>
					<a class="next" href="#"></a>
				</div>
			</div>
			<!--end section-holder-->

		</section>
		<!--END WORKS-->



















		<footer id="footer">
			<div class="footer-container">
				<nav class="footer-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end footer-navigation-->
				<span class="footer-info">
					ilone - copyright 2013
				</span>
			</div>
			<!--end footer-container-->
		</footer>
		<!--END FOOTER-->
	</body>
</html>