<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>ilone</title>
<link rel="stylesheet" href="resources/css/flexslider.css" type="text/css" />
<link rel="stylesheet" href="resources/css/style.css" type="text/css" />
<link rel="stylesheet" href="resources/css/media-queries.css" type="text/css" media="all" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="resources/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="resources/js/media.box.jquery.js"></script>
<script type="text/javascript" src="resources/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="resources/js/classes.js"></script>
<script type="text/javascript" src="resources/js/script.js"></script>


<!--[if lt IE 10]>
	<link rel="stylesheet" href="resources/css/ie9-style.css" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 9]>
	<link rel="stylesheet" href="resources/css/ie8-style.css" type="text/css" media="all" />
	<script>
		document.createElement('header');
		document.createElement('hgroup');
		document.createElement('nav');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<style type="text/css">
		body * {
			filter: inherit;
		}
		img {
			filter: inherit;
		}
	</style>
<![endif]-->

</head>
	<body class="single-page">


		<header id="header">
			<div class="header-container">
				<div class="logo-container">
					<a href="" title="Home">
						<img src="resources/images/logo.png" alt="ilone - Portfolio Template">
					</a>
					<span>portfolio template</span>
				</div>
				<!--end logo-container-->
				<nav class="main-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end main-navigation-->
			</div>
			<!--end header-container-->
		</header>
		<!--END HEADER-->
















		<section id="works" class="works-template" data-source="works.html">
			<div class="section-holder">
				<div class="heading">
					<h1>Works</h1>
					<nav>
						<span class="section-nav-label">All Projects</span>
						<ul class="section-nav works-filter">
							<li>
								<a href="#all">All Projects</a>
							</li>
							<li>
								<a href="#graphic-design">Graphic Design</a>
							</li>
							<li>
								<a href="#branding">Branding</a>
							</li>
							<li>
								<a href="#other">Other</a>
							</li>
						</ul>
						<!--end filter-->
					</nav>
				</div>
				<!--end heading-->
				<div class="content">
					<ul class="works-gallery">
						<li data-tag="graphic-design, other" data-slug="quickresponse">
							<a class="project-thumb to-project" href="project-01.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#graphic-design">Graphic Design</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-01.html">Quickresponse</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="branding, other" data-slug="snowflake-2013">
							<a class="project-thumb to-project" href="project-02.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#branding">Branding</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-02.html">Snowflake 2013</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="graphic-design, other" data-slug="human-infographics">
							<a class="project-thumb to-project" href="project-01.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#graphic-design">Graphic Design</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-01.html">Human Infographics</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="graphic-design, other" data-slug="quality-components">
							<a class="project-thumb to-project" href="project-01.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#graphic-design">Graphic Design</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-01.html">Quality Components</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="branding, other" data-slug="snowflake-2012-second">
							<a class="project-thumb to-project" href="project-02.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#branding">Branding</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-02.html">Snowflake 2013</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="graphic-design, other" data-slug="quickresponse-business-card">
							<a class="project-thumb to-project" href="project-01.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#graphic-design">Graphic Design</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-01.html">Quickresponse Business Card</a>
									</li>
								</ul>
							</nav>
						</li>
						<li data-tag="graphic-design, other" data-slug="quickresponse-second">
							<a class="project-thumb to-project" href="project-01.html">
								<img src="resources/images/works/thumbs/01.jpg" alt="">
								<span class="hover-element"></span>
							</a>
							<nav class="project-details">
								<ul class="project-nav">
									<li>
										<a class="category" href="#graphic-design">Graphic Design</a>
									</li>
									<li>
										<a class="category" href="#other">Other</a>
									</li>
									<li>
										<a class="to-project" href="project-01.html">Quickresponse</a>
									</li>
								</ul>
							</nav>
						</li>
					</ul>
				</div>
				<!--end content-->
			</div>
			<!--end section-holder-->
		</section>
		<!--END WORKS-->



















		<footer id="footer">
			<div class="footer-container">
				<nav class="footer-navigation">
					<ul class="nav">
						<li class="current">
							<a href="#home">Home</a>
						</li>
						<li>
							<a href="#works">Works</a>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#features">Features</a>
						</li>
						<li>
							<a href="#news">News</a>
						</li>
						<li>
							<a href="#contacts">Contacts</a>
						</li>
					</ul>
					<!--end nav-->
				</nav>
				<!--end footer-navigation-->
				<span class="footer-info">
					ilone - copyright 2013
				</span>
			</div>
			<!--end footer-container-->
		</footer>
		<!--END FOOTER-->
	</body>
</html>